# java-systems

./: README.md  payment-system.spec.md
payment-platform/: .env.example  README.md  build.gradle  docker-compose.yml  settings.gradle
payment-platform/api-gateway/: build.gradle
payment-platform/api-gateway/src/main/java/com/paymentsystem/gateway/: ApiGatewayApplication.java
payment-platform/api-gateway/src/main/resources/: application.yml
payment-platform/api-gateway/src/test/java/com/paymentsystem/gateway/: ApiGatewayApplicationTests.java
payment-platform/auth-service/: build.gradle
payment-platform/auth-service/docs/: AUTH_MODULE.md
payment-platform/auth-service/src/main/java/com/paymentsystem/auth/: AuthServiceApplication.java
payment-platform/auth-service/src/main/java/com/paymentsystem/auth/config/: AuthCorsProperties.java  (+2 more)
payment-platform/auth-service/src/main/resources/: application.yml
payment-platform/auth-service/src/main/resources/db/migration/: V1__init_auth_schema.sql
payment-platform/auth-service/src/test/java/com/paymentsystem/auth/: AuthServiceApplicationTests.java
payment-platform/auth-service/src/test/resources/: application-test.yml
payment-platform/common-lib/: build.gradle
payment-platform/docker/postgres/: init-databases.sql
payment-platform/fraud-service/: build.gradle
payment-platform/fraud-service/docs/: FRAUD_MODULE.md
payment-platform/fraud-service/src/main/java/com/paymentsystem/fraud/: FraudServiceApplication.java
payment-platform/fraud-service/src/main/resources/: application.yml
payment-platform/fraud-service/src/main/resources/db/migration/: V1__init_fraud_schema.sql  V2__enhance_fraud_alerts.sql
payment-platform/fraud-service/src/test/java/com/paymentsystem/fraud/: FraudServiceApplicationTests.java
payment-platform/fraud-service/src/test/resources/: application-test.yml
payment-platform/notification-service/: build.gradle
payment-platform/notification-service/docs/: NOTIFICATION_MODULE.md
payment-platform/notification-service/src/main/java/com/paymentsystem/notification/: NotificationServiceApplication.java
payment-platform/notification-service/src/main/resources/: application.yml
payment-platform/notification-service/src/main/resources/db/migration/: V1__init_notification_schema.sql
payment-platform/notification-service/src/test/java/com/paymentsystem/notification/: NotificationServiceApplicationTests.java
payment-platform/notification-service/src/test/resources/: application-test.yml
payment-platform/payment-service/: build.gradle
payment-platform/payment-service/docs/: IDEMPOTENCY.md  OUTBOX.md  PAYMENT_STATE_MACHINE.md  RECONCILIATION.md  STRIPE.md
payment-platform/payment-service/src/main/java/com/paymentsystem/payment/: PaymentServiceApplication.java
payment-platform/payment-service/src/main/resources/: application.yml
payment-platform/payment-service/src/main/resources/db/migration/: V1__init_payment_schema.sql  V2__add_stripe_webhook_events.sql  V3__rename_payments_and_enhance_outbox.sql  V4__add_reconciliation_schema.sql
payment-platform/payment-service/src/test/resources/: application-test.yml
payment-platform/wallet-service/: build.gradle
payment-platform/wallet-service/docs/: WALLET_MODULE.md
payment-platform/wallet-service/src/main/resources/: application.yml
payment-platform/wallet-service/src/main/resources/db/migration/: V1__init_wallet_schema.sql  V2__add_wallet_tx_idempotency_index.sql
payment-platform/wallet-service/src/test/resources/: application-test.yml
(+152 files in other folders)
