plugins {
	id 'org.springframework.boot'
}

dependencies {
	implementation project(':common-lib')
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.springframework.kafka:spring-kafka'
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-database-postgresql'
	implementation 'com.stripe:stripe-java:29.5.0'
	implementation 'org.springframework.statemachine:spring-statemachine-starter:4.0.1'
	runtimeOnly 'org.postgresql:postgresql'
}
